<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Tour India</title>
    <link rel="icon" href="./img/j.jpg" type="image/jpg" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <!--CSS============================================= -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="protfolio-wrap">
      <!-- Start Header Area -->
      <header class="default-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="text-white lnr lnr-menu"></span>
            </button>

            <div
              class="collapse navbar-collapse justify-content-end align-items-center"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li><a href="./Pages-inside/blog.html">Blogs</a></li>
                <li><a href="#portfolio">Places</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="./Pages-inside/About.html">About Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- End Header Area -->
      <!-- start banner Area -->
      <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
          <div
            class="row fullscreen d-flex align-items-center justify-content-center"
          >
            <div class="banner-content col-lg-10">
              <h5 class="text-uppercase">
                Be the part of this Wonderful Journey
              </h5>
              <h1>Incredible India!</h1>
              <a href="#" class="primary-btn text-uppercase">Explore Now</a>
            </div>
          </div>
        </div>
      </section>
      <!-- End banner Area -->

      <!-- Start portfolio-area Area -->
      <section class="portfolio-area section-gap" id="portfolio">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="menu-content col-lg-10">
              <div class="title text-center">
                <h1 class="mb-10">You'll fall in love with India</h1>
                <p>Explore India from Kashmir to Kaniyakumari</p>
              </div>
            </div>
          </div>

          <div class="filters">
            <ul>
              <li class="active" data-filter="*">All</li>
              <li data-filter=".corporate">North</li>
              <li data-filter=".personal">Central</li>
              <li data-filter=".agency">North-Eastern</li>
              <li data-filter=".portal">South</li>
            </ul>
          </div>

          <div class="filters-content">
            <div class="row grid">
              <div class="single-portfolio col-sm-4 all corporate">
                <div class="item">
                  <img src="img/p1.jpg" alt="Work 1" />
                  <div class="p-inner">
                    <h4>
                      <a href="./Pages-inside/GoldenTemple-Info.html"
                        >Golden Temple</a
                      >
                    </h4>
                    <div class="cat">Punjab</div>
                  </div>
                </div>
              </div>
              <div class="single-portfolio col-sm-4 all personal">
                <div class="item">
                  <img src="img/p2.jpg" alt="Work 1" />
                  <div class="p-inner">
                    <h4>Gwalior Fort</h4>
                    <div class="cat">Madhya Pradesh</div>
                  </div>
                </div>
              </div>
              <div class="single-portfolio col-sm-4 all agency">
                <div class="item">
                  <img src="img/p9.jpg" alt="Work 1" />
                  <div class="p-inner">
                    <h5>Twang</h5>
                    <div class="cat">Arunachal Pradesh</div>
                  </div>
                </div>
              </div>
              <div class="single-portfolio col-sm-4 all portal">
                <div class="item">
                  <img src="img/p12.jpg" alt="Work 1" />
                  <div class="p-inner">
                    <h5>Alleppey</h5>
                    <div class="cat">Kerala</div>
                  </div>
                </div>
              </div>

              <div class="single-portfolio col-sm-4 all corporate">
                <div class="item">
                  <img src="img/p5.jpg" alt="Work 1" />
                  <div class="p-inner">
                    <h4>Camel Safari</h4>
                    <div class="cat">Rajasthan</div>
                  </div>
                </div>
              </div>
              <div class="single-portfolio col-sm-4 all personal">
                <div class="item">
                  <img src="img/p6.jpg" alt="Work 1" />
                  <div class="p-inner">
                    <h4>Sanchi Stupa</h4>
                    <div class="cat">Madhya Pradesh</div>
                  </div>
                </div>
              </div>
              <div class="single-portfolio col-sm-4 all agency">
                <div class="item">
                  <img src="img/p7.jpg" alt="Work 1" />
                  <div class="p-inner">
                    <h5>Umngot river</h5>
                    <div class="cat">Meghalaya</div>
                  </div>
                </div>
              </div>
              <div class="single-portfolio col-sm-4 all portal">
                <div class="item">
                  <img src="img/p10.jpg" alt="Work 1" />
                  <div class="p-inner">
                    <h5>Vivekananda Rock Memorial</h5>
                    <div class="cat">Tamil Nadu</div>
                  </div>
                </div>
              </div>
              <div class="single-portfolio col-sm-4 all corporate">
                <div class="item">
                  <img src="img/p4.jpg" alt="Work 1" />
                  <div class="p-inner">
                    <h4>Mehrangarh Fort</h4>
                    <div class="cat">Rajasthan</div>
                  </div>
                </div>
              </div>
              <div class="single-portfolio col-sm-4 all personal">
                <div class="item">
                  <img src="img/p3.jpg" alt="Work 1" />
                  <div class="p-inner">
                    <h4>Hampi</h4>
                    <div class="cat">Karnataka</div>
                  </div>
                </div>
              </div>
              <div class="single-portfolio col-sm-4 all agency">
                <div class="item">
                  <img src="img/p8.jpg" alt="Work 1" />
                  <div class="p-inner">
                    <h5>Mon</h5>
                    <div class="cat">Myanmar</div>
                  </div>
                </div>
              </div>
              <div class="single-portfolio col-sm-4 all portal">
                <div class="item">
                  <img src="img/p11.jpg" alt="Work 1" />
                  <div class="p-inner">
                    <h5>Colva Beach</h5>
                    <div class="cat">Goa</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End portfolio-area Area -->

      <!-- Start service Area -->
      <section class="service-area section-gap relative" id="service">
        <div class="overlay overlay-bg"></div>
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-10">
              <div class="title text-center">
                <h1 class="mb-10 text-white">Always in our customer Favour</h1>
                <p>Who are always with tight Budget</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End service Area -->

      <!-- Start services Area -->
      <section class="services-area pb-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="single-service">
                <img class="img-fluid" src="img/s1.png" alt="" />
                <h4>Ammenties Selection</h4>
                <p>
                  It's totaly on you what you want and what you want to let it
                  go on Hotel Selection process.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="single-service">
                <img class="img-fluid" src="img/s2.png" alt="" />
                <h4>Visa Ready</h4>
                <p>
                  Just 32 Hours - What it takes get your Visa Ready and other
                  documentation necessary for travel.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="single-service">
                <img class="img-fluid" src="img/s3.png" alt="" />
                <h4>Personalized Travel Plans</h4>
                <p>
                  We have wide Varieties of Hotel &amp; Resorts to accomodate
                  you. 3D4N or 15D16N totally upto you.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End services Area -->

      <!-- Start review Area -->
      <section class="review-area section-gap" id="testimonial">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-10">
              <div class="title text-center">
                <h1 class="mb-10">How Our Customers felt for Us</h1>
                <p>
                  Who are in extreme love with friendly &amp; inviting people
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="single-review">
                <img src="img/c1.png" alt="" />
                <div class="title d-flex flex-row">
                  <a href="#"><h4>Fannie Rowe</h4></a>
                  <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                </div>
                <p>
                  It was a life Experience to visit such a beautiful cultural
                  country.
                </p>
              </div>
              <div class="single-review">
                <img src="img/c3.png" alt="" />
                <div class="title d-flex flex-row">
                  <a href="#"><h4>Lillie Summers</h4></a>
                  <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                </div>
                <p>Just one Word - Incredible!</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="single-review">
                <img src="img/c2.png" alt="" />
                <div class="title d-flex flex-row">
                  <a href="#"><h4>Bob Marley</h4></a>
                  <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-starchecked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                </div>
                <p>Damm! I'm thinking of staying here in this World.</p>
              </div>
              <div class="single-review">
                <img src="img/c4.png" alt="" />
                <div class="title d-flex flex-row">
                  <a href="#"><h4>Jackie Chan</h4></a>
                  <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                </div>
                <p>
                  Now, I am big fan of Power Yoga. Thanks for such a gift to
                  this world.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End review Area -->

      <!-- start footer Area -->
      <footer class="footer-area section-gap">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6">
              <div class="single-footer-widget">
                <h6>About Us</h6>
                <p>
                  We Provide Tour Plans for your most comfortable travel ever.
                  Let yourself dive into the Beauty, Culture &amp; festivals of
                  India. Have You're Good time at India.
                </p>
                <p class="footer-text">
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This Website is created with
                  <i class="fa fa-heart-o" aria-hidden="true"></i> by Umam Khan
                </p>
              </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-6">
              <div class="single-footer-widget">
                <h6>Newsletter</h6>
                <p>Stay update with our latest</p>
                <div class="" id="mc_embed_signup">
                  <form
                    target="_blank"
                    action=""
                    method="get"
                    class="form-inline"
                  >
                    <input
                      class="form-control"
                      name="EMAIL"
                      placeholder="Enter Email"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Enter Your Email Here '"
                      required=""
                      type="email"
                    />
                    <button class="click-btn btn btn-default">
                      <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </button>

                    <div class="info"></div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
              <div class="single-footer-widget">
                <h6>Follow Us</h6>
                <p>Let us be social</p>
                <div class="footer-social d-flex align-items-center">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-snapchat"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End footer Area -->
    </div>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
